; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wt32-sc01

[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
framework = arduino
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	fbiego/ESP32Time
	fbiego/Timber
	lvgl/lvgl
	lovyan03/LovyanGFX
	tcmenu/TaskManagerIO
	bblanchon/ArduinoJson 
	bblanchon/StreamUtils 
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(64U * 1024U)"
